{
  "manifest_version": 3,
  "name": "DeepSync",
  "version": "1.5",
  "description": "Sync code blocks from chat platforms to GitHub.",
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite", "nativeMessaging"],
  "host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chat.deepseek.com/*",
        "https://aistudio.google.com/*"
      ],
      "js": ["content.js","utils.js"],
      "type": "module"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}